// https://gist.github.com/Crysp/6eabeba94fe067c09b011e99909b0193



/*
    Ответы:
    1) в дидмаунте надо биндить функции чтобы не терять контекст
    2) где resume, у таймаута 1 миллисекунда, а должна быть 1000
    3) убирать листенеры на unmount, учесть что bind возвращает новую функцию, их лучше биндить вне функции маунт
    4) там где stop, идет clearInterval, когда сетится timeout
    5) в onClick setState не меняется state, записывается такойже как был
    6) в рендере стейт берется из аргумента, а там undefined
    7) в jsx onCLick теряется контекст
 */
